{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junjw1/GitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junjw1/GitTest/issues"
  },
  "homepage": "https://github.com/junjw1/GitTest",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
